# tensorlambda

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/clojure/com/mangione/continuous/: FirstModel.clj  first_model.clj
src/main/clojure/com/mangione/continuous/tools/: proxy.clj  utils.clj
src/main/clojure/com/mangione/continuous/variables/: bound_variable.clj
src/main/java/com/mangione/continuous/abalone/: AbaloneLinearRegression.java  AbaloneObservationProvider.java  AbaloneObservationProviderFactory.java  EncogNeuralNet.java  SexVariableCalculator.java
src/main/java/com/mangione/continuous/calculators/: CumulativeDistributionFunction.java  KeyFactory.java  MinMaxInverter.java  MinMaxScaling.java  SparseHammingDistance.java  StringToDoubleVariableCalculator.java  VariableCalculations.java  VariableCalculator.java  VariableCalculatorObservationProvider.java
src/main/java/com/mangione/continuous/calculators/chisquare/: ChiSquare.java  ContingencyTable.java  ExpectedValue.java  ProviderToChiSquareForAllFeatures.java  ProviderToChiSquareForColumn.java  ProviderToChiSquareForFeature.java  ProviderToFeatureToTargetChiSquare.java
src/main/java/com/mangione/continuous/calculators/scaling/: MinMaxScaling.java  VariableScalingInterface.java  (+2 more)
src/main/java/com/mangione/continuous/classifiers/: NNearestNeighbor.java  NaiveBayesClassifier.java  SortedArray.java
src/main/java/com/mangione/continuous/coerece/: Coerce.java
src/main/java/com/mangione/continuous/datagenerators/: ContinuousExemplarGenerator.java  DiscreteExemplarGenerator.java  LogisticGenerator.java  RandomGaussianVector.java  RandomUnitVector.java  ScaledContinuousExemplarGenerator.java  ScaledDiscreteExemplarGenerator.java
src/main/java/com/mangione/continuous/demos/: Abalone.java
src/main/java/com/mangione/continuous/encodings/: ProxyValues.java  ProxyValuesMultiCategory.java  ZeroOneEncoder.java
src/main/java/com/mangione/continuous/model/: LinearRegression.java  SupervisedModelInterace.java
src/main/java/com/mangione/continuous/observationproviders/: AllColumnCalculatingObserationProvider.java  ArrayObservationProvider.java  ArraySupplier.java  BagOfWordsObservationProvider.java  ColumnFilteringObservationProvider.java  CsvObservationIterator.java  CsvObservationProvider.java  CsvObservationSpliterator.java  DoubleArraySupplier.java  DoubleVariableCalculator.java  LabeledExemplarProvider.java  LabeledObservationProvider.java  ListObservationProvider.java  MersenneTwisterFactory.java  MultiLabelExemplarProvider.java  ObservationProvider.java  ObservationProviderInterface.java  ObservationToExemplarProvider.java  ProviderException.java  RandomGeneratorFactory.java  RowFilteringObservationProvider.java  SampledObservationProvider.java  SparseObservationProvider.java  StringToDoubleVariableCalculator.java  VariableCalculator.java  VariableCalculatorObservationProvider.java
src/main/java/com/mangione/continuous/observations/: DiscreteExemplar.java  DiscreteExemplarFactory.java  DiscreteSparseExemplar.java  DoubleObservationFactory.java  Exemplar.java  ExemplarFactoryInterface.java  ExemplarInterface.java  NamedColumns.java  Observation.java  ObservationFactory.java  ObservationFactoryInterface.java  ObservationInterface.java  ProxyValues.java  ProxyValuesMultiColumn.java  SparseObservation.java  StringObservation.java  StringObservationFactory.java
src/main/java/com/mangione/continuous/sampling/: SampledObservationProvider.java  SamplingWithoutReplacement.java  UrnSampler.java
src/main/java/com/mangione/continuous/stats/: Pair.java  ValueCounts.java
src/main/java/com/mangione/continuous/util/: LoggingTimer.java  RandomGeneratorFactory.java
src/main/java/com/mangione/continuous/variables/: BoundVariable.java
src/main/java/com/mangione/continuous/zscale/: ColumnZScale.java  ZScaleObservationProvider.java
src/test/clojure/com/mangione/continuous/: first_model_test.clj  integration_test_model.clj
src/test/clojure/com/mangione/continuous/tools/: utils_test.clj
src/test/clojure/com/mangione/continuous/variables/: variables_test.clj
src/test/java/com/mangione/: Test.java
src/test/java/com/mangione/assignments/assignment1/: Assignment1.java  Stats.java  XYRenderer.java
src/test/java/com/mangione/assignments/assignment2/: Assignment2.java  ConfusionMatrix.java
src/test/java/com/mangione/continuous/calculators/: CumulativeDistributionFunctionTest.java  MinMaxScalingTest.java  SparseHammingDistanceTest.java  VariableCalculationsTest.java
src/test/java/com/mangione/continuous/classifiers/: NNearestNeighborTest.java  NaiveBayesClassifierTest.java  SortedArrayTest.java
src/test/java/com/mangione/continuous/datagenerators/: ContinuousExemplarGeneratorTest.java  DiscreteExemplarGeneratorTest.java  ScaledDiscreteExemplarGeneratorTest.java
src/test/java/com/mangione/continuous/househoulders/: HouseHoldersTest.java
src/test/java/com/mangione/continuous/observationproviders/: ArrayObservationProviderTest.java  ColumnFilteringObservationProviderTest.java  CsvObservationIteratorTest.java  CsvObservationProviderTest.java  CsvObservationSpliteratorTest.java  LabeledExemplarProviderTest.java  LabeledObservationProviderTest.java  ListObservationProviderTest.java  ObservationToExemplarProviderTest.java  RowFilteringObservationProviderTest.java  SampledObservationProviderTest.java  VariableCalculatorObservationProviderTest.java
src/test/java/com/mangione/continuous/observations/: DiscreteExemplarTest.java  DiscreteSparseExemplarTest.java  NamedColumnsTest.java  ObservationInterfaceTest.java  ProxyValuesMultiColumnTest.java  ProxyValuesTest.java  SparseObservationTest.java
src/test/java/com/mangione/continuous/sampling/: SampledObservationProviderTest.java  SamplingWithoutReplacementTest.java  UrnSamplerTest.java
src/test/java/com/mangione/continuous/stats/: ValueCountsTest.java
src/test/java/com/mangione/continuous/variables/: BoundVariableTest.java
src/test/java/com/mangione/continuous/zscale/: ColumnZScaleTest.java  ZScaleObservationProviderTest.java
src/test/resource/: hi.csv
(+364 files in other folders)
